# ProjetOptionMyscript

./: Procfile  README.md  Readme.txt  apiappmyscript.js  package.json
MesPetitesExercices/ProjetOption/app/: build.gradle
MesPetitesExercices/ProjetOption/app/src/androidTest/java/navigation/menunavigationmyscript/: ExampleInstrumentedTest.java
MesPetitesExercices/ProjetOption/app/src/main/: AndroidManifest.xml
MesPetitesExercices/ProjetOption/app/src/main/java/connexion_serveur/: ApiCall.java  RequestBuilder.java
MesPetitesExercices/ProjetOption/app/src/main/java/exercice_textview/: Exercice.java
MesPetitesExercices/ProjetOption/app/src/main/java/navigation/menunavigationmyscript/activity/: MainActivity.java
MesPetitesExercices/ProjetOption/app/src/main/java/navigation/menunavigationmyscript/architecture/: AbstractFragment.java  IMainActivity.java
MesPetitesExercices/ProjetOption/app/src/main/java/navigation/menunavigationmyscript/fragments/: AideFragment.java  BienvenueFragment.java
MesPetitesExercices/ProjetOption/app/src/main/res/layout/: activity_main.xml  main_tool_bar.xml
MesPetitesExercices/ProjetOption/app/src/main/res/menu/: menu_main.xml
MesPetitesExercices/ProjetOption/app/src/main/res/values/: colors.xml  strings.xml
MesPetitesExercices/ProjetOption/app/src/test/java/navigation/menunavigationmyscript/: ExampleUnitTest.java
ProjetOption/: build.gradle  settings.gradle
ProjetOption/app/: proguard-rules.pro
Visualisations/: GetJSon.js  ReadMeVisualisation.txt  VisuCourbeDate.html  VisuPourcentages.html  index.json
serveur/: apiappmyscript.js
(+7 files in other folders)
