<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    android:background="@color/background">

  <TextView
      android:text="Enonce"
      android:layout_width="fill_parent"
      android:layout_height="450dp"
      android:id="@+id/enonce"
      android:textSize="50sp"
      android:background="#b3b3b3"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <com.myscript.atk.math.widget.MathWidget
      android:id="@+id/math_widget"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/enonce"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <include
        android:id="@+id/myscript_math_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_tool_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
  </com.myscript.atk.math.widget.MathWidget>


</RelativeLayout>